SERVER_HOST=127.0.0.1
SERVER_PORT=3000
JWT_TOKEN_RODRIX=34tg$%Tfrsd
MYSQL_ADDON_DB=b3hlwieivw7fk0tig9te
MYSQL_ADDON_HOST=b3hlwieivw7fk0tig9te-mysql.services.clever-cloud.com
MYSQL_ADDON_PASSWORD=BdShbTV47qdSi0M5ljFx
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_URI=mysql://ucookqg5nboew1se:BdShbTV47qdSi0M5ljFx@b3hlwieivw7fk0tig9te-mysql.services.clever-cloud.com:3306/b3hlwieivw7fk0tig9te
MYSQL_ADDON_USER=ucookqg5nboew1se
MYSQL_ADDON_VERSION=8.0
NODE_ENV=development